# spring-web-xml-less-config

./: README.md  pom.xml
modules/system/add-ons/org/springframework/spring/main/: module.xml
src/main/java/springtest/common/: Config.java  SimpleController.java  WebXmlLessInitializer.java
src/main/webapp-spring-module/WEB-INF/: jboss-deployment-structure.xml
